Changelog
=========


2.0+cs.4 (2021-07-21)
---------------------



2.0+cs.3 (2021-07-21)
---------------------

- add condition [Mikel Larreategi <mlarreategi@codesyntax.com>]

- error control [Mikel Larreategi <mlarreategi@codesyntax.com>]

- tests [Mikel Larreategi <mlarreategi@codesyntax.com>]

- docs [Mikel Larreategi <mlarreategi@codesyntax.com>]

- DELETE REST API endpoint to delete a service key [Mikel Larreategi <mlarreategi@codesyntax.com>]

- POST REST API endpoint to create a new service key [Mikel Larreategi <mlarreategi@codesyntax.com>]

- GET REST API endpoint to list service keys [Mikel Larreategi <mlarreategi@codesyntax.com>]



1.1.0 (2018-07-12)
------------------

- Allow to impersonate another user.
  [buchi]


1.0.1 (2018-04-16)
------------------

- Switch to `ipaddress` module instead of `py2-ipaddress` for IP range
  parsing, and fix unicode handling.
  [lgraf]


1.0.0 (2018-04-04)
------------------

- Initial implementation
  [lgraf]
