Changelog
=========


1.1.1 (unreleased)
------------------

- error control [Mikel Larreategi <mlarreategi@codesyntax.com>]

- plone 5.2 and python3 testing config [Mikel Larreategi <mlarreategi@codesyntax.com>]



1.1.0 (2018-07-12)
------------------

- Allow to impersonate another user.
  [buchi]


1.0.1 (2018-04-16)
------------------

- Switch to `ipaddress` module instead of `py2-ipaddress` for IP range
  parsing, and fix unicode handling.
  [lgraf]


1.0.0 (2018-04-04)
------------------

- Initial implementation
  [lgraf]
